<!DOCTYPE html>

<html lang="fr-fr">

<head>
	<meta name="generator" content="Hugo 0.68.3" />

    
    <title>Mathéo Vallée CV</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="CowboySmall">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="./assets/css/devresume.min.9e189d700f5639c73723a168ef329684fbffc2447c8999c127e2a1beb90cdb6a.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Mathéo Vallée</h2>
                            <div class="resume-tagline mb-3 mb-md-0">IT student - Vannes</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">06 74 85 75 07</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">matheovll35@gmail.com</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="./assets/images/avatar.jpg" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">I am someone who is passionate about computers, since I was little I have been attracted by new technology and by choosing the NSI speciality with a teacher who was passionate about what he taught. This made me feel more confident in my choice. This is why I am now studying for a degree in Computer Science in Vannes. I am a very calm person and I like to be comforted with problems that require reflection. I&rsquo;m starting to play music and I love it. I&rsquo;m a very calm person and I like to be confronted with problems that need to be thought about. I&rsquo;m starting to play music and I love it. Finally, I don&rsquo;t like to be bored, so when I don&rsquo;t have anything planned and I have the opportunity I go to work.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Multi-skilled worker in the textile section</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Carrefour | 2022 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p>I am in charge of stock management in the warehouse (reception, storage, preparation of the products). I put the different products on the shelves according to different criteria in agreement with the store manager. Advice to the customer (advice on the choice of product, indication on their location and order of the product according to the requests).</p>
                                        <ul class="resume-list">
                                            
                                            <li>Student contract.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Cook in a restaurant</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">La Taverne - Table de caractère | 2021 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Preparation of fresh products for service (peeling, cooking, packaging), setting up the workstation (dish area, entry area, dessert area). During the service, I will be responsible for a zone with one or two people under my responsibility for sending the plates to the dining rooms (preparation, cooking, checking before sending). Finally, I will receive and put away the products when they are delivered.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Weekend work during the school year 2021/2022.</li>
                                            
                                            <li>Works as an extra when there is a need for backup at weekends.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Stock exchange indicator page</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Creation of a dashboard of different stock market indicators according to the action sought. The calculation of the indexes was created in python and the display of the page was done in HTML and CSS.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">NSI project</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Creation of different games like king kong, pac-man, hangman, morpion. All this in Python using specific libraries.</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">BUT IT</div>
                                        <div class="resume-degree-org text-muted">IUT - Vannes</div>
                                        <div class="resume-degree-time text-muted">2022 - Now</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Baccalaureate General</div>
                                        <div class="resume-degree-org text-muted">Lycee JBLT - Fougeres</div>
                                        <div class="resume-degree-time text-muted">2019 - 2022</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">TOEIC</div>
                                        <div class="text-muted"></div>
                                        <div class="text-muted">2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">PSC1</div>
                                        <div class="text-muted"></div>
                                        <div class="text-muted">2018</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technical</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Python/Java</li>
                                        
                                        <li class="mb-2">HTML/CSS</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professional</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Team player</li>
                                        
                                        <li class="mb-2">Strong problem solver</li>
                                        
                                        <li class="mb-2">Good time management</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">French <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">English <span class="text-muted">(Professional)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Reading</li>
                                    
                                    <li class="mb-2">Travelling</li>
                                    
                                    <li class="mb-2">Playing music</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://github.com/matheovll" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">matheovll</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://www.linkedin.com/in/matheo-vallee-682235173/" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Matheo Vallee</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://twitter.com/Matheoo000" target="_blank">
                                <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">@Matheoo000</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
